<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random FlashCards</title>

    <style>
       
       button {
            border-radius: 25px;
            height: 50px;
            width: 100px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            background: lightblue;
            border: solid rgb(152, 152, 214) 2px;
            border-radius: 25px;;
            height: 200px;
            width: 150px;
            margin: 10px;
        }
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        input {
            width: 100px;
            height: fit-content;
            text-align: center;
            border-radius: 25px;
        }

        p {
            font-size: 50px;
        }

        .score-display {
            text-align: center;
        }
    </style>
</head>


<body>
    <div id = "container">
        <div class = "score-display">
            <p>Score</p>
            <p id = "tally">0</p>
        </div>    
        <div class = "card">
            <p id = "number">1</p>
            <input id = "input" class = "entry" type = "text" value = "" maxlength = "10">
            <button id = "check">Check Answer</button>
        </div>
        <br>
        <button id = "randomCard">New Card</button>
    </div>
    

    <script>

        let score = document.querySelector("#tally");

        let numberDisplay = document.getElementById("number");
        let input = document.getElementById("input");

        let checkBtn = document.getElementById("check")
        let nextCardBtn = document.getElementById("randomCard");

        let count = 0;

        function pickRandom() {
            numberDisplay.innerText = Math.floor((Math.random() * 10) + 1);
        }

        nextCardBtn.addEventListener("click", pickRandom);

        function checkAnswer() {
            if ((input.value === "one") && (numberDisplay.innerHTML === "1")) {
                count += 1;
                score.innerHTML = count;
                pickRandom();
                input.value = "";
                } else {
                    if ((input.value === "two") && (numberDisplay.innerHTML === "2")) {
                    count += 1;
                    score.innerHTML = count;
                    pickRandom();
                    input.value = "";
                        } else {
                            if ((input.value === "three") && (numberDisplay.innerHTML === "3")) {
                        count += 1;
                        score.innerHTML = count;
                        pickRandom();
                        input.value = "";
                            } else {
                                if ((input.value === "four") && (numberDisplay.innerHTML === "4")) {
                            count += 1;
                            score.innerHTML = count;
                            pickRandom();
                            input.value = "";
                                } else {
                                    if ((input.value === "five") && (numberDisplay.innerHTML === "5")) {
                                count += 1;
                                score.innerHTML = count;
                                pickRandom();
                                input.value = "";
                                    } else {
                                        if ((input.value === "six") && (numberDisplay.innerHTML === "6")) {
                                    count += 1;
                                    score.innerHTML = count;
                                    pickRandom();
                                    input.value = "";
                                        } else {
                                            if ((input.value === "seven") && (numberDisplay.innerHTML === "7")) {
                                        count += 1;
                                        score.innerHTML = count;
                                        pickRandom();
                                        input.value = "";
                                            } else {
                                                if ((input.value === "eight") && (numberDisplay.innerHTML === "8")) {
                                            count += 1;
                                            score.innerHTML = count;
                                            pickRandom();
                                            input.value = "";
                                                } else {
                                                    if ((input.value === "nine") && (numberDisplay.innerHTML === "9")) {
                                                count += 1;
                                                score.innerHTML = count;
                                                pickRandom();
                                                input.value = "";
                                                    } else {
                                                        if ((input.value === "ten") && (numberDisplay.innerHTML === "10")) {
                                                    count += 1;
                                                    score.innerHTML = count;
                                                    pickRandom();
                                                    input.value = "";
                                                    } else {
                                                        pickRandom();
                                                        input.value = "";
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

        checkBtn.addEventListener("click", checkAnswer);

    </script>
</body>
</html>